{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "OjasDb"
  },
  "Jwt": {
    "Key": "<your-secret-key-at-least-32-characters>",
    "Issuer": "OjasApi",
    "Audience": "OjasApp"
  },
  "Brevo": {
    "ApiKey": "<brevo-api-key>",
    "SenderEmail": "<verified-sender-email>",
    "SenderName": "Ojas"
  },
  "Msg91": {
    "AuthKey": "<msg91-auth-key>",
    "TemplateId": "<dlt-approved-template-id>",
    "SenderId": "<dlt-approved-sender-id>"
  },
  "Turnstile": {
    "// SecretKey": "For local dev, use Cloudflare's dummy pair (works on any domain): secret 1x0000000000000000000000000000000AA, paired with site key 1x00000000000000000000AA in the frontend. Use real keys from your Cloudflare Turnstile dashboard in production.",
    "SecretKey": "<turnstile-secret-key>"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ojas-atta.vercel.app"
    ],
    "AllowVercelPreviewOrigins": false
  }
}
