{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "OjasDb"
  },
  "Jwt": {
    "Key": "<your-secret-key-at-least-32-characters>",
    "Issuer": "OjasApi",
    "Audience": "OjasApp"
  },
  "Brevo": {
    "ApiKey": "<brevo-api-key>",
    "SenderEmail": "<verified-sender-email>",
    "SenderName": "Ojas"
  },
  // Where staff invite links point. Must be the real site origin in Production, or the emailed
  // "set up my account" link will send people to localhost.
  "Frontend": {
    "BaseUrl": "https://ojas-atta.vercel.app"
  },
  // Outside Production, OTP emails are logged instead of sent - the code comes back in the API
  // response as devCode and the UI displays it. Set this to true only when you specifically want
  // to test real delivery, since every send counts against Brevo's free tier.
  "Email": {
    "SendInDevelopment": false
  },
  "Msg91": {
    "AuthKey": "<msg91-auth-key>",
    "TemplateId": "<dlt-approved-template-id>",
    "SenderId": "<dlt-approved-sender-id>"
  },
  "Turnstile": {
    "// SecretKey": "For local dev, use Cloudflare's dummy pair (works on any domain): secret 1x0000000000000000000000000000000AA, paired with site key 1x00000000000000000000AA in the frontend. Use real keys from your Cloudflare Turnstile dashboard in production.",
    "SecretKey": "<turnstile-secret-key>"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ojas-atta.vercel.app"
    ],
    "AllowVercelPreviewOrigins": false
  },
  // Error tracking - inert if left unset, no account needed to keep developing. Create a free
  // project at sentry.io and paste its DSN here to switch it on.
  "Sentry": {
    "Dsn": ""
  }
}
